---
apiVersion: hub.traefik.io/v1alpha1
kind: APIPortal
metadata:
  name: my-hub-portal
spec:
  title: "Traefik Airlines"
  description: "API Portal"
  apiGateway: api-gateway
  # ui:
  #   logoUrl: https://traefik.io/favicon.png
  # customDomains:
  #   - portal.custom.url.com
